# neo4j-spring-boot-demo

./: .gitignore  pom.xml  readme.md
src/main/java/com/demo/neo4j/: Neo4jApplication.java  Neo4jCommands.java  Neo4jService.java
src/main/java/com/demo/neo4j/entity/: Status.java  Task.java
src/main/java/com/demo/neo4j/repository/: StatusRepository.java  TaskRepository.java
src/main/resources/: application.properties
